50 700 1000 1
1000 1300 300 2
1300 300 400 2
2700 450 1100 3
-2200 300 400 2
>Objects (Planets) (x, y, r, type)
-800 0 -1600 0 -800 -800
-650 0 300
>Moving (l1: points (x1,y1,x2,y2...) l2:MovingObject(x,y,r)
0 1300
1 500
2 800
3 1400
4 700
5 500
>Gravity (target_object, radius)
0 120 200 200 -5 Tree1
305 174 200 200 26 Tree3
130 280 200 200 -5 Tree2
0 1280 200 200 -175 Tree1
-536 695 200 200 -90 Tree2
600 825 200 200 115 Tree3
>Background elements (Trees, rocks, bushes, etc.) (x,y,w,h,rot,type)
-250 250 -30
350 250 30
600 550 72
150 1260 170
-480 850 72
>Collectibles (x,y,rot)
2700 -150 0
>Power Up collectible (x,y, rot)
400 190 (x,y)
>Enemies
0 0 10
>Portal (x,y,rot)